PORT=
HOST=
NODE_ENV=
APP_KEY=
FRONTEND_URL=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=password
DB_NAME=lucid

SESSION_DRIVER=

SMTP_HOST=
SMTP_PORT=
MAILTRAP_USER=
MAILTRAP_PASSWORD=
